# Goal - 溶解操作的目标参数
string vessel                   # 装有要溶解物质的容器名称（必需）
string solvent                  # 用于溶解物质的溶剂名称（可选）
float64 volume                  # 溶剂的体积（可选）
string amount                   # 要溶解物质的量（可选）
float64 temp                    # 溶解时的温度（可选）
float64 time                    # 溶解的时间（可选）
float64 stir_speed              # 搅拌速度（可选）
string mass                     # 物质质量（如 "2.9 g"，可选）
string mol                      # 物质摩尔数（如 "0.12 mol"，可选）
string reagent                  # 试剂名称（可选）
---
# Result - 操作结果
bool success                    # 操作是否成功
string message                  # 结果消息
string return_info
---
# Feedback - 实时反馈
string status                   # 当前状态描述
float64 progress               # 进度百分比 (0-100)