# Goal - 固体清洗操作的目标参数
string vessel                    # 装有固体的容器名称（必需）
string solvent                   # 清洗溶剂名称（必需）
float64 volume                   # 清洗溶剂体积（必需）
string filtrate_vessel          # 滤液收集容器（可选，默认""）
float64 temp                     # 清洗温度（可选，默认25.0）
bool stir                        # 是否搅拌（可选，默认false）
float64 stir_speed              # 搅拌速度（可选，默认0.0）
float64 time                     # 清洗时间（可选，默认0.0）
int32 repeats                    # 重复次数（可选，默认1）
---
# Result - 操作结果
bool success                     # 操作是否成功
string message                   # 结果消息
string return_info
---
# Feedback - 实时反馈
string status                    # 当前状态描述
float64 progress                 # 进度百分比 (0-100)